<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* TODO : move to style.css, organize, insert notes */

      :root {
        --git-orange: #f14e32;
        --octo-blue: #9cdaf0;
        --neutral-grey: #ccc;
      }

      /* <uniquifier>: Use a uniquifier for the class name
      // <weight>: Use a value from 100 to 700
        */

      .source-code pro-regular {
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        /* z-index: -10; */
        /* border: 1px solid magenta; */
      }
      html {
        box-sizing: border-box;
        font-size: 1em;
        font-family: "Avenir", Arial, Helvetica, sans-serif;
      }

      body {
        background: rgb(241, 78, 50);
        background: linear-gradient(
          90deg,
          rgba(241, 78, 50, 1) 50%,
          rgba(156, 218, 240, 1) 50%
        );
      }

      img {
        max-width: 100%;
        height: auto;
      }

      main {
        max-width: 100ch;
        margin: 0 auto;
        background-color: #fff;
      }

      header {
        background-color: black;
        color: white;
        width: 100%;
        height: 8lvw;
        position: sticky;
        top: 0;
        text-align: center;
        z-index: 10;
        display: flex;
        flex-direction: column;
      }

      header > h1 {
        display: inline-block;
        color: white;
        vertical-align: middle;
        line-height: 2em;
        /* font-family: "Source Code Pro", "Courier New", monospace; */
        font-weight: 500;
      }
      main,
      footer {
        padding: 16px;

      }

      p,
      dd {
      }

      p {
        padding: 12px;
        margin: 0 34px 12px 30px;
      }

      ol {
        counter-reset: listNumbering;
        list-style-type: none;
        text-align: center;
        position: relative;
      }

      li {
        counter-increment: listNumbering;
        text-align: left;
        padding: 0;
        margin: 0;
      }

      li:before {
        /* content: counter(listNumbering, decimal-leading-zero) ">"; */
        content: ">";
        font-size: 1.5em;
        font-weight: 800;
        padding-right: 10px;
        margin: 0;
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        vertical-align: middle;
        text-align: right:
        display: inline-block;
        color: var(--neutral-grey);
        line-height: 1em;
        width: 34px;
        height: 34px;
        /* border: 1px solid magenta; */
      }

      li > h2 {
        background-color: black;
        color: white;
        padding: 8px 12px 8px 12px;

        display: inline-block;
        line-height: 1em;
        vertical-align: middle;
        border-radius:8px;
      }

      code {
        font-weight: bold;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Avenir", Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-left: 0px;
        color: black;
      }
      /*

      h2 ~ * {
        margin-left: 10px;
      }

      h3 ~ * {
        margin-left: 10px;
      } */

      h2,
      h3,
      h4,
      h5 {
        color: var(--blue);
      }

      h1 {
        font-size: 4.5lvw;
      }
      h2 {
        padding: 12px 0 6px 0;
        font-size: 1/5em;
      }
      h3 {
        padding: 8px 0 4px 0;
        font-size: 1.2em;
      }

      h2 {
        position: relative;
      }

      label {
        font-size: 3lvw;
        font-weight: 600;
        font-family: "Avenir", Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: all 0.5s;

      }

      label[for="filter--git"]:hover {
        color: var(--git-orange);
      }

      label[for="filter--git"]:hover > span.icon {
        filter: none;
      }

      label[for="filter--github"]:hover {
        color: var(--octo-blue);
      }

      label[for="filter--github"]:hover > span.icon {
        filter: none;
      }



      h2,
      li > p,
      span.icon {
        transition: all 1s;
      }

      input[type="radio"] {
        display: none;
      }

      [value="all"]:checked ~ li > p {
        background-color: white;
        color: black;
      }

      [value="all"]:checked ~ label[for="filter--all"] > span.icon {
        filter: none;
      }
      [value="git"]:checked ~ label[for="filter--git"] > span.icon {
        filter: none;
      }

      [value="git"]:checked ~ label[for="filter--git"] {
        color: var(--git-orange);
      }

      [value="github"]:checked ~ label[for="filter--github"] > span.icon {
        filter: none;
      }

      [value="github"]:checked ~ label[for="filter--github"] {
        color: var(--octo-blue);
      }

      [value="git"]:checked ~ li:not([data-category="github"]) > p {
        background-color: var(--git-orange);
        color: white;
        border-radius: 0px 8px 8px 8px;
      }

      [value="git"]:checked ~ li:not([data-category="github"]) > h2 {
        border-radius: 8px 8px 0 0;
      }

      [value="git"]:checked ~ li[data-category="github"] > h2 {
        background-color: var(--neutral-grey);
        color: #fff;
      }
      [value="git"]:checked ~ li[data-category="github"] > p {
        color: var(--neutral-grey);
      }

      [value="git"]:checked
        ~ li:not([data-category="github"])
        > h2
        > span.icon {
        /* visibility: visible; */
        opacity: 100%;
      }

      [value="github"]:checked ~ li:not([data-category="git"]) > p {
        background-color: var(--octo-blue);
        border-radius: 0px 8px 8px 8px;
      }

      [value="github"]:checked ~ li:not([data-category="git"]) > h2 {
        border-radius: 8px 8px 0 0;
      }

      [value="github"]:checked
        ~ li:not([data-category="git"])
        > h2
        > span.icon {
        /* visibility: visible; */
        opacity: 100%;
      }

      [value="github"]:checked ~ li[data-category="git"] > h2 {
        background-color: var(--neutral-grey);
        color: #fff;
      }
      [value="github"]:checked ~ li[data-category="git"] > p {
        color: var(--neutral-grey);
      }

      /* -- Icon styles -- */

      label span.icon {
        width: 6.5lvw;
        /* max-width: 128px; */
        /* min-width: 100px; */
        height: auto;
        display: inline-block;
        vertical-align: middle;
        filter: saturate(0);
        display: inline-block;
        /* margin-top: 2lvh; */
      }
      li > h2 > span.icon {
        width: 36px;
        height: 36px;
        background-size: cover;
        display: inline-block;
        vertical-align: bottom;
        position: absolute;
        right: -40px;
        top: 2px;
        opacity: 0%;
      }

      .curly-brace {
        font-size:1.4em;
      }

      li[data-category="github"] > h2 > span.icon {
        background-image: url("./images/original-octocat.png");
      }

      li[data-category="git"] > h2 > span.icon {
        background-image: url("./images/icons8-git.png");
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
        <span style="font-style: italic">function</span>
        <span style="color: var(--git-orange)">git</span>Or<span
          style="color: var(--octo-blue)"
          >GitHub</span
        >()
      </h1>
    </header>
    <main>
      <ol>
        <input type="radio" name="category" id="filter--git" value="git" />
        <label for="filter--git"
          ><span class="curly-brace">{</span
          ><span class="icon"><img src="./images/icons8-git.png" alt="" /></span
          >git</label
        >
        <input
          type="radio"
          name="category"
          id="filter--all"
          value="all"
          checked
        />
        <label for="filter--all">&nbsp;|&nbsp;</label>
        <input
          type="radio"
          name="category"
          id="filter--github"
          value="github"
        />
        <label for="filter--github"
          >GitHub<span class="icon"
            ><img src="./images/original-octocat.png" alt="" /></span
          ><span class="curly-brace">}</span></label
        >

        <li data-category="git" value="1">
          <h2>git init<span class="icon"></span></h2>

          <p>
            Cuz it's git innit? Use <code>git init</code> to <em>init</em>ialize
            a repository in the current directory. This command creates a hidden
            .git directory in the current folder containing the git repository
            and configuration files.
          </p>
        </li>

        <li data-category="github" value="2">
          <h2>git remote add origin [url]<span class="icon"></span></h2>

          <p>
            After using <code>git init</code> to initialize a repository on the
            local machine, use this command to link the local repository to am
            empty remote repository. This allows syncing to/from GitHub using
            <code>git push</code> and <code>git pull</code>
          </p>
        </li>

        <li data-category="github">
          <h2>git clone<span class="icon"></span></h2>
          <p>
            Creates a local working copy of the source code from a remote
            repository. `git clone` automatically downloads the code and adds
            the original location as the remote so you can pull code from or
            push code to it (if you have permission!)
          </p>
        </li>

        <li data-category="git">
          <h2>git status<span class="icon"></span></h2>
          <p>
            Shows status of current branch and any changes. Changes not yet
            staged for commit are in red, staged commits are in green
          </p>
        </li>

        <li data-category="git">
          <h2>git add<span class="icon"></span></h2>
          <p>
            Shows status of current branch and any changes. Changes not yet
            staged for commit are in red, staged commits are in green.
          </p>
        </li>

        <li data-category="git">
          <h2>git commit<span class="icon"></span></h2>
          <p>
            Save any changes you've made to your local repository. Each time you
            commit, you have to include a brief message. This message should
            include a brief description of the changes made.
          </p>
        </li>

        <li data-category="github">
          <h2>git fetch<span class="icon"></span></h2>
          <p>Downloads all history from remote tracking branches</p>
        </li>

        <li data-category="github">
          <h2>git merge<span class="icon"></span></h2>
          <p>Merges remote tracking branches into local branch</p>
        </li>

        <li data-category="github">
          <h2>git pull<span class="icon"></span></h2>
          <p>
            Updates local working branch with all new commits from remote
            branch. (<code>git pull</code> is a combination of
            <code>git fetch</code> and <code>git merge</code>)
          </p>
        </li>

        <li data-category="github">
          <h2>git push<span class="icon"></span></h2>
          <p>Uploads all local branch commits to GitHub</p>
        </li>
      </ol>
    </main>
  </body>
</html>
